/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --sec-coloer: #2c4755;
  --section-padding: 60px;
  --main-duration: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ecebed;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -7px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0 ;
  text-align: center;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 50x;
  }
  .special-heading + p {
    margin-top: -20px;
  } 
}

/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  transition: var(--main-duration);
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .links .icon span {
  margin-bottom: 5px;
  background-color: #333;
  border-radius: 5px;
  height: 2px;
  
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  width:100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: var(--main-duration);
  z-index: 1;
}

.header .links ul::before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;   
}

.header .links:hover ul{
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
} 

.header .links ul li:not(:last-child) a {
  border-bottom:1px  solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../imges/pexels-pixabay-355747.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px ;
}

.features  .feat {
  text-align: center;
  padding: 20px;
} 

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 40px 0;
}

.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px ;
} 

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.services-content .image img {
  width: 200px;
}

.services-content .image {
  position: relative;
  text-align: center;
}

.services-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--sec-coloer);
  right: 0;
  top: -50px;
  z-index: -5;
}

@media (max-width:1199px) {
  .imge {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .card {
  background-color: white;
}

.portfolio .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
} 
/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
} 

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }  
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  color: #333;
  line-height: 2;
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px ;
}

@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 60px) ;
  top: -30px;
  background-color: #f6f6f6;
  left: 0;
  z-index: -1;

}

.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -2;
  bottom: 30px;
  left: 200px;
}

@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

.about .about-content img {
  max-width: 100%;
}

/* End About */

/* Start contact */
.contact {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-content {
  margin-top: 100px;
  position: relative;
  text-align: center;
}

.contact .info .label {
  color: var(--sec-coloer);
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
  letter-spacing: -2px;
}

.contact .info a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 25px;
  font-weight: 800;
}

.contact .info .social {
  font-size: 10px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.contact .info .social i {
  margin-left: 15px;
  color: var(--sec-coloer);
}

@media (max-width: 767px) {
  .contact .info .label {
    font-size: 25px;
  }
  .contact .info a {
    font-size: 20px;
  }
}
/* End contact */

/* Start Footer */

.footer {
  background-color: var(--sec-coloer);
  padding: 30px;
  color: white;
  text-align: center;
  font-size: 10px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */